# Moventu

./: .gitignore  LICENSE  README.md  build.gradle
RandomRouter/: .gitignore  README.md  build.gradle  settings.gradle
RandomRouter/gradle/wrapper/: gradle-wrapper.properties
RandomRouter/src/main/kotlin/com/moventum/randomrouter/: ClientDummy.kt  main.kt  setup.kt  webServer.kt
RandomRouter/src/main/kotlin/com/moventum/randomrouter/component/: UtilsMaths.kt
RandomRouter/src/main/kotlin/com/moventum/randomrouter/entity/: GoogleDirectinsResponse.kt
RandomRouter/src/main/kotlin/com/moventum/randomrouter/service/: PerimeterService.kt  RandomRouterServiceGrpcImpl.kt  RouteService.kt
frontend/: .gitignore  App.js  app.json  package.json
frontend-rn/: App.js  app.json  package.json
frontend-rn/components/: Button.js  ButtonText.js  Container.js  FixedBar.js  Heading.js  ScreenHeading.js  ScreenText.js
frontend-rn/constants/: theme.js
frontend-rn/navigation/: index.js
frontend-rn/screens/: About.js  MapRoute.js  SetRoute.js  Welcome.js
frontend/android/: settings.gradle
frontend/android/app/: BUCK  build.gradle
frontend/android/app/src/main/: AndroidManifest.xml  AndroidManifestSample.xml
frontend/android/app/src/main/res/values/: strings.xml
frontend/components/: Button.js  ButtonText.js  Container.js  FixedBar.js  ScreenHeading.js  ScreenText.js  Slider.js  index.js
frontend/constants/: theme.js
frontend/data/: responseDirections.json  testData.json
frontend/ios/: Podfile
frontend/ios/moventu/: AppDelegate.m  Info.plist
frontend/ios/moventu.xcodeproj/: project.pbxproj
frontend/ios/moventu.xcodeproj/xcshareddata/xcschemes/: moventu-tvOS.xcscheme  moventu.xcscheme
frontend/ios/moventu.xcworkspace/: contents.xcworkspacedata
frontend/ios/moventu/Base.lproj/: LaunchScreen.xib
frontend/ios/moventuTests/: moventuTests.m
frontend/ios/test.xcodeproj/: project.pbxproj
frontend/public/: manifest.json
frontend/screens/: About.js  MapRoute.js  MapRoute.styles.js  SetRoute.js  TermsOfService.js  Welcome.js  index.js
frontend/src/: App.js
frontend/src/components/: HeaderBack.js  MapDirections.js  NavControl.js
frontend/src/elements/: Alink.js  Button.js  FixedBar.js  GlobalStyles.js  Icon.js  PageTitle.js  Wrapper.js
frontend/src/pages/: About.js  MapRoute.js  RouteDetails.js  SetRoute.js  Settings.js  Welcome.js
protos/: randomRouter.proto
src/main/kotlin/com/moventum/randomrouter/: ClientDummy.kt  encoder.kt  main.kt  setup.kt
src/main/kotlin/com/moventum/randomrouter/component/: LocationEncoder.kt  UtilsMaths.kt
src/main/kotlin/com/moventum/randomrouter/config/: Config.kt
src/main/resources/: local.properties.sample
(+11 files in other folders)
